<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>

    <div class="content">
        <h1>Vanta.js</h1>
    <h3>Animated website backgrounds in a few lines of code.</h3>
    </div>
  <div id="net">
  </div>
  
        <script>VANTA.NET({
            el: "#net",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 500.00,
            minWidth: 500.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x3fe8ff,
            backgroundColor: 0xf2a52
          })</script>
          <style>
          @import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');

            body{
              padding: 0;
              margin: 0;
              font-family: 'Bitter', serif;
            }
            * {
                box-sizing: border-box;
            }
            #net{
              width: 100%;
              height: 100%;
              position: absolute;
              z-index: 1;
            }
            .vanta-canvas{
                width: 100vw !important;
                height: 70vh !important;
            }
            .content{
                position: absolute;
                z-index: 2;
                left: 50%;
                top: 50%;
                width: 100VW;
                height: 80VH;
                text-align: center;
                color: #fff;
                transform: translate(-50%, -50%);
            }
            h1{
              font-size: 2.5rem;
            }</style>
</body>
</html>